### ISSUE TITLE
[BUG] Headless execution crashes on IOS

### ISSUE THREAD

**Issue by W2YAdmin** [transistorsoft/flutter_background_fetch#75]
**Your Environment** sdk: ">=2.2.0 <3.0.0"
* Plugin version:  background_fetch: ^0.4.0
* Platform: iOS and Android
* OS version: All IOS devices 
* Device manufacturer / model: All IOS devices 
* Flutter info (`flutter info`, `flutter doctor`):
```
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, v1.12.13+hotfix.7, on Microsoft Windows [Version 10.0.19041.21], locale en-IN)

[√] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
[√] Android Studio (version 3.5)
[√] VS Code (version 1.41.1)
[!] Connected device
    ! No devices available

! Doctor found issues in 1 category.
```
* Plugin config
```

 // Platform messages are asynchronous, so we initialize in an async method.
  Future<void> initPlatformState() async {
    // Configure BackgroundFetch.
    BackgroundFetch.configure(BackgroundFetchConfig(
        minimumFetchInterval: 30,
        stopOnTerminate: false,
        enableHeadless: true,
        forceReload: true,
        startOnBoot: true,
        requiredNetworkType: BackgroundFetchConfig.NETWORK_TYPE_ANY,
    ), () async {
      // This is the fetch-event callback.
      runBackgroundCode();
      // IMPORTANT:  You must signal completion of your fetch task or the OS can punish your app
      // for taking too long in the background.
      BackgroundFetch.finish();
    }).then((int status) {
      print('[BackgroundFetch] configure success: $status');
    }).catchError((e) {
      print('[BackgroundFetch] configure ERROR: $e');
    });

    // If the widget was removed from the tree while the asynchronous platform
    // message was in flight, we want to discard the reply rather than calling
    // setState to update our non-existent appearance.
    if (!mounted) return;
  }
```

**To Reproduce**
1.  Run the app on IOS
2. Stimulate Background fetch is working fine
3. After sometime when IOS tries to run the app in background app crashes (Can happen randomly when the app is not in use)

**Debug logs**
- ios XCode logs, Here are crashlytics logs we have

`
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x197006a48 __exceptionPreprocess
1  libobjc.A.dylib                0x196d2dfa4 objc_exception_throw
2  CoreFoundation                 0x196f08e88 +[_CFXNotificationTokenRegistration keyCallbacks]
3  Foundation                     0x19733e6c4 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  Flutter                        0x1059a979c (Missing)
5  Flutter                        0x1059a9f80 (Missing)
6  Flutter                        0x1059a6db8 (Missing)
7  fit_kit                        0x10620ef58 (Missing)
8  fit_kit                        0x10620a364 (Missing)
9  fit_kit                        0x10620a940 (Missing)
10 libdispatch.dylib              0x196cd2610 _dispatch_call_block_and_release
11 libdispatch.dylib              0x196cd3184 _dispatch_client_callout
12 libdispatch.dylib              0x196c7f404 _dispatch_lane_serial_drain$VARIANT$mp
13 libdispatch.dylib              0x196c7fe28 _dispatch_lane_invoke$VARIANT$mp
14 libdispatch.dylib              0x196c89314 _dispatch_workloop_worker_thread
15 libsystem_pthread.dylib        0x196d22b88 _pthread_wqthread
16 libsystem_pthread.dylib        0x196d25760 start_wqthread

Crashed: com.twitter.crashlytics.ios.exception
0  Runner                         0x10492c0f8 CLSProcessRecordAllThreads + 4368417016
1  Runner                         0x10492c4e0 CLSProcessRecordAllThreads + 4368418016
2  Runner                         0x10491bd58 CLSHandler + 4368350552
3  Runner                         0x10492a6fc __CLSExceptionRecord_block_invoke + 4368410364
4  libdispatch.dylib              0x196cd3184 _dispatch_client_callout + 16
5  libdispatch.dylib              0x196c85c04 _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  Runner                         0x10492a168 CLSExceptionRecord + 4368408936
7  Runner                         0x104929f94 CLSExceptionRecordNSException + 4368408468
8  Runner                         0x104929b88 CLSTerminateHandler() + 4368407432
9  libc++abi.dylib                0x196dd3304 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x196dd329c std::terminate() + 44
11 libobjc.A.dylib                0x196d2e1dc _objc_terminate() + 10
12 libdispatch.dylib              0x196cd3198 _dispatch_client_callout + 36
13 libdispatch.dylib              0x196c7f404 _dispatch_lane_serial_drain$VARIANT$mp + 608
14 libdispatch.dylib              0x196c7fe28 _dispatch_lane_invoke$VARIANT$mp + 468
15 libdispatch.dylib              0x196c89314 _dispatch_workloop_worker_thread + 588
16 libsystem_pthread.dylib        0x196d22b88 _pthread_wqthread + 276
17 libsystem_pthread.dylib        0x196d25760 start_wqthread + 8
`

**Additional context**
In Simulate background fetch everything works fine issue only happens when IOS tries to run it and the app is closed. (Headless)

Please let me know if you need any other details!

Regards,
Rajdeep Barad

**Comment by christocracy** [comment]
>when IOS tries to run it and the app is closed. (Headless)

"Headless" is an Android-only thing.  iOS has no concept of "headless".

The stacktrace shows no reference to the plugin, whose name is `TSBackgroundFetch`.

**Comment by W2YAdmin** [comment]
Ohh okay thanks for the details!

The only reason I flagged it here is it started happening after I added the background_fetch and only happens when the app is in background.

Is there any way I can confirm the background fetch is working fine on IOS? When the app is in the background? Something like forced execution on Android? Simulate background can't be tested when the app is not running.

**Comment by christocracy** [comment]
See the README “Debugging”.

**Comment by W2YAdmin** [comment]
Hi @christocracy ,
Here is what we have in README "Debugging":
```
iOS #
Simulate background fetch events in XCode using Debug->Simulate Background Fetch
iOS can take some hours or even days to start a consistently scheduling background-fetch events since iOS schedules fetch events based upon the user's patterns of activity. If Simulate Background Fetch works, your can be sure that everything is working fine. You just need to wait.
```
I understand we can do simulate from XCode but that only works while the app is running. The background fetch code works perfectly fine in that case. The problem arises when the IOS tries to run the code in the background.

So what am looking for is:

- Is there any way to confirm the code is working fine in the background as well (IOS)
- Any logs I can fetch anything I can do to confirm?
- I understand the background process might face issues if it has a conflict with other plugin is there a way to verify (confirm) which one?

Please let me know if you need any details from my end.

Regards,
Rajdeep Barad

**Comment by christocracy** [comment]
Edit your Scheme in XCode, enable following:
![](https://dl.dropboxusercontent.com/s/7f97wop6am9brl7/Screenshot%202020-02-09%2011.22.09.png?dl=1)

**Comment by harivamshi81189** [comment]
> > when IOS tries to run it and the app is closed. (Headless)
> 
> "Headless" is an Android-only thing. iOS has no concept of "headless".
> 
> The stacktrace shows no reference to the plugin, whose name is `TSBackgroundFetch`.

Do you mean like in IOS background fetch will not work after app termination??

**Comment by christocracy** [comment]
> Do you mean like in IOS background fetch will not work after app termination??

No.  Read the api docs `Config.stopOnTerminate`
